/*
Copyright (C) 2009, Parrot Foundation.
$Id:$

=head1 DESCRIPTION

src/pmc/context.pmc - Contexts

=head1 DESCRIPTION

Information about the parrot calling Context

=head2 Methods

=over 4

=cut

*/

pmclass Context {

    ATTR PMC     caller_ctx   /* caller context */
    ATTR Regs_ni bp;          /* pointers to FLOATVAL & INTVAL */
    ATTR Regs_ps bp_ps;       /* pointers to PMC & STR */

    /* end common header */
    ATTR INTVAL n_regs_used[4];   /* INSP in PBC points to Sub */
    ATTR PMC    lex_pad;         /* LexPad PMC */
    ATTR PMC    outer_ctx;       /* outer context, if a closure */

    /* new call scheme and introspective variables */
    ATTR PMC      current_sub;           /* the Sub we are executing */

    /* for now use a return continuation PMC */
    ATTR PMC      handlers;              /* local handlers for the context */
    ATTR PMC      current_cont;          /* the return continuation PMC */
    ATTR PMC      current_object;        /* current object if a method call */
    ATTR PMC      current_namespace;     /* The namespace we're currently in */
    ATTR PMC      results_signature;     /* non-const results signature PMC */
    ATTR opcode_t *current_pc;            /* program counter of Sub invocation */
    ATTR opcode_t *current_results;       /* ptr into code with get_results opcode */

    /* deref the constants - we need it all the time */
    ATTR struct PackFile_Constant **constants;

    ATTR INTVAL  current_HLL;     /* see also src/hll.c */
    ATTR size_t  regs_mem_size;   /* memory occupied by registers */
    ATTR int     ref_count;       /* how often refered to */
    ATTR int     gc_mark;         /* marked in gc run */

    ATTR UINTVAL warns;           /* Keeps track of what warnings
                                             * have been activated */
    ATTR UINTVAL errors;          /* fatals that can be turned off */
    ATTR UINTVAL trace_flags;
    ATTR UINTVAL recursion_depth; /* Sub call recursion depth */

    /* code->prederefed.code - code->base.data in opcodes
     * to simplify conversion between code ptrs in e.g. invoke */
    ATTR size_t pred_offset;
}

/*

=back

=head1 HISTORY

Initial revision by sean 2002/08/04.

=cut

*/

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
