# A more stringent set of rules for cage cleaners

[-CodeLayout::ProhibitParensWithBuiltins]
[CodeLayout::ProhibitHardTabs]
allow_leading_tabs = 0
 
[-CodeLayout::RequireTidyCode]

[-ControlStructures::ProhibitPostfixControls]
[-ControlStructures::ProhibitUnlessBlocks]

[-Documentation::PodSpelling]
[-Documentation::RequirePodAtEnd]
[-Documentation::RequirePodSections]

[-ErrorHandling::RequireCarping]

[-InputOutput::ProhibitBacktickOperators]
[-InputOutput::ProhibitInteractiveTest]
[-InputOutput::RequireCheckedSyscalls]
functions = :builtins
exclude_functions = print

[-Miscellanea::RequireRcsKeywords]

[-Modules::RequireVersionVar]

[-RegularExpressions::ProhibitEscapedMetacharacters]
[-RegularExpressions::RequireDotMatchAnything]
[-RegularExpressions::RequireExtendedFormatting]
[-RegularExpressions::RequireLineBoundaryMatching]

[-ValuesAndExpressions::ProhibitConstantPragma]
[-ValuesAndExpressions::ProhibitEmptyQuotes]
[-ValuesAndExpressions::ProhibitMagicNumbers]

[-Variables::ProhibitPunctuationVars]
