# A more stringent set of rules for cage cleaners

[-CodeLayout::ProhibitParensWithBuiltins]
[CodeLayout::ProhibitHardTabs]
allow_leading_tabs = 0
 
[-CodeLayout::RequireTidyCode]

[-ControlStructures::ProhibitPostfixControls]

[-Documentation::PodSpelling]
[-Documentation::RequirePodAtEnd]
[-Documentation::RequirePodSections]

[-ErrorHandling::RequireCarping]

[-InputOutput::ProhibitBacktickOperators]
[-InputOutput::ProhibitInteractiveTest]
[-InputOutput::RequireCheckedSyscalls]
functions = open


[-Miscellanea::RequireRcsKeywords]

[-Modules::RequireVersionVar]

[-RegularExpressions::RequireExtendedFormatting]
[-RegularExpressions::RequireLineBoundaryMatching]
[-RegularExpressions::RequireDotMatchAnything]

[-ValuesAndExpressions::ProhibitConstantPragma]
[-ValuesAndExpressions::ProhibitEmptyQuotes]

[-Variables::ProhibitPunctuationVars]
