verbose = 3

# not all the profiles listed here are installed by default, even if you have
# Perl::Critic. Shhhh.
profile-strictness = quiet

[BuiltinFunctions::ProhibitStringySplit]
add_themes = parrot

[CodeLayout::ProhibitDuplicateCoda]
add_themes = parrot

[CodeLayout::ProhibitHardTabs]
allow_leading_tabs = 0
add_themes = parrot

[CodeLayout::ProhibitTrailingWhitespace]
add_themes = parrot

[CodeLayout::RequireTidyCode]
perltidyrc = tools/util/perltidy.conf
add_themes = extra

[CodeLayout::UseParrotCoda]
add_themes = parrot

[InputOutput::ProhibitBarewordFileHandles]
add_themes = parrot

[InputOutput::ProhibitTwoArgOpen]
add_themes = parrot

[NamingConventions::ProhibitAmbiguousNames]
# remove abstract from the list of forbidden names
forbid = bases close contract last left no record right second set
add_themes = extra

[Subroutines::ProhibitBuiltinHomonyms]
add_themes = extra

[Subroutines::ProhibitExplicitReturnUndef]
add_themes = parrot

[Subroutines::ProhibitSubroutinePrototypes]
add_themes = parrot

[Subroutines::RequireFinalReturn]
add_themes = extra

[TestingAndDebugging::MisplacedShebang]
add_themes = parrot

[TestingAndDebugging::ProhibitShebangWarningsArg]
add_themes = parrot

[TestingAndDebugging::RequirePortableShebang]
add_themes = parrot

[TestingAndDebugging::RequireUseStrict]
add_themes = parrot

[TestingAndDebugging::RequireUseWarnings]
add_themes = parrot

[ValuesAndExpressions::ProhibitInterpolationOfLiterals]
add_themes = extra

[Variables::ProhibitConditionalDeclarations]
add_themes = parrot

[Bangs::ProhibitFlagComments]
add_themes = parrot

[Bangs::ProhibitRefProtoOrProto]
add_themes = extra
