$(DYNEXT_DIR)/dynlexpad$(LOAD_EXT): src/dynpmc/dynlexpad$(O)
	$(LD)  @ld_out@$(DYNEXT_DIR)/dynlexpad$(LOAD_EXT) src/dynpmc/dynlexpad$(O) $(LINKARGS)
#IF(win32):	if exist $@.manifest mt.exe -nologo -manifest $@.manifest -outputresource:$@;2

src/dynpmc/dynlexpad$(O): src/dynpmc/dynlexpad.c
	$(CC) -c @cc_o_out@src/dynpmc/dynlexpad$(O) $(INCLUDES) $(CFLAGS) src/dynpmc/dynlexpad.c

src/dynpmc/dynlexpad.c: src/dynpmc/dynlexpad.dump
	$(PMC2CC) src/dynpmc/dynlexpad.pmc

src/dynpmc/dynlexpad.dump: src/dynpmc/dynlexpad.pmc
	$(PMC2CD) src/dynpmc/dynlexpad.pmc

$(DYNEXT_DIR)/foo_group$(LOAD_EXT): $(OBJS_FOO) src/dynpmc/lib-foo_group$(O)
	$(LD)  @ld_out@$(DYNEXT_DIR)/foo_group$(LOAD_EXT) src/dynpmc/lib-foo_group$(O) $(OBJS_FOO) $(LINKARGS)
#IF(win32):	if exist $@.manifest mt.exe -nologo -manifest $@.manifest -outputresource:$@;2

src/dynpmc/lib-foo_group$(O): src/dynpmc/foo_group.c
	$(CC) -c @cc_o_out@src/dynpmc/lib-foo_group$(O) $(INCLUDES) $(CFLAGS) src/dynpmc/foo_group.c

src/dynpmc/foo_group.c: $(OBJS_FOO)
	$(PMC2C) --library foo_group --c $(PMCS_FOO)
	$(MV) foo_group.c src/dynpmc/foo_group.c

src/dynpmc/foo$(O): src/dynpmc/foo.c
	$(CC) -c @cc_o_out@src/dynpmc/foo$(O) $(INCLUDES) $(CFLAGS) src/dynpmc/foo.c

src/dynpmc/foo.c: src/dynpmc/foo.dump
	$(PMC2CC) src/dynpmc/foo.pmc

src/dynpmc/foo.dump: src/dynpmc/foo.pmc
	$(PMC2CD) src/dynpmc/foo.pmc

src/dynpmc/foo2$(O): src/dynpmc/foo.c src/dynpmc/foo2.c
	$(CC) -c @cc_o_out@src/dynpmc/foo2$(O) $(INCLUDES) $(CFLAGS) src/dynpmc/foo2.c

src/dynpmc/foo2.c: src/dynpmc/foo2.dump src/dynpmc/foo.pmc
	$(PMC2CC) src/dynpmc/foo2.pmc

src/dynpmc/foo2.dump: src/dynpmc/foo2.pmc src/dynpmc/foo.dump
	$(PMC2CD) src/dynpmc/foo2.pmc

$(DYNEXT_DIR)/pccmethod_test$(LOAD_EXT): src/dynpmc/pccmethod_test$(O)
	$(LD)  @ld_out@$(DYNEXT_DIR)/pccmethod_test$(LOAD_EXT) src/dynpmc/pccmethod_test$(O) $(LINKARGS)
#IF(win32):	if exist $@.manifest mt.exe -nologo -manifest $@.manifest -outputresource:$@;2

src/dynpmc/pccmethod_test$(O): src/dynpmc/pccmethod_test.c
	$(CC) -c @cc_o_out@src/dynpmc/pccmethod_test$(O) $(INCLUDES) $(CFLAGS) src/dynpmc/pccmethod_test.c

src/dynpmc/pccmethod_test.c: src/dynpmc/pccmethod_test.dump
	$(PMC2CC) src/dynpmc/pccmethod_test.pmc

src/dynpmc/pccmethod_test.dump: src/dynpmc/pccmethod_test.pmc
	$(PMC2CD) src/dynpmc/pccmethod_test.pmc

$(DYNEXT_DIR)/rotest$(LOAD_EXT): src/dynpmc/rotest$(O)
	$(LD)  @ld_out@$(DYNEXT_DIR)/rotest$(LOAD_EXT) src/dynpmc/rotest$(O) $(LINKARGS)
#IF(win32):	if exist $@.manifest mt.exe -nologo -manifest $@.manifest -outputresource:$@;2

src/dynpmc/rotest$(O): src/dynpmc/rotest.c
	$(CC) -c @cc_o_out@src/dynpmc/rotest$(O) $(INCLUDES) $(CFLAGS) src/dynpmc/rotest.c

src/dynpmc/rotest.c: src/dynpmc/rotest.dump
	$(PMC2CC) src/dynpmc/rotest.pmc

src/dynpmc/rotest.dump: src/dynpmc/rotest.pmc
	$(PMC2CD) src/dynpmc/rotest.pmc

$(DYNEXT_DIR)/gdbmhash$(LOAD_EXT): src/dynpmc/gdbmhash$(O)
	$(LD)  @ld_out@$(DYNEXT_DIR)/gdbmhash$(LOAD_EXT) src/dynpmc/gdbmhash$(O) $(LINKARGS) $(LIB_GDBM)
#IF(win32):	if exist $@.manifest mt.exe -nologo -manifest $@.manifest -outputresource:$@;2

src/dynpmc/gdbmhash$(O): src/dynpmc/gdbmhash.c
	$(CC) -c @cc_o_out@src/dynpmc/gdbmhash$(O) $(INCLUDES) $(CFLAGS) src/dynpmc/gdbmhash.c

src/dynpmc/gdbmhash.c: src/dynpmc/gdbmhash.dump
	$(PMC2CC) src/dynpmc/gdbmhash.pmc

src/dynpmc/gdbmhash.dump: src/dynpmc/gdbmhash.pmc
	$(PMC2CD) src/dynpmc/gdbmhash.pmc

$(DYNEXT_DIR)/rational$(LOAD_EXT): src/dynpmc/rational$(O)
	$(LD)  @ld_out@$(DYNEXT_DIR)/rational$(LOAD_EXT) src/dynpmc/rational$(O) $(LINKARGS)
#IF(win32):	if exist $@.manifest mt.exe -nologo -manifest $@.manifest -outputresource:$@;2

src/dynpmc/rational$(O): src/dynpmc/rational.c
	$(CC) -c @cc_o_out@src/dynpmc/rational$(O) $(INCLUDES) $(CFLAGS) src/dynpmc/rational.c

src/dynpmc/rational.c: src/dynpmc/rational.dump
	$(PMC2CC) src/dynpmc/rational.pmc

src/dynpmc/rational.dump: src/dynpmc/rational.pmc
	$(PMC2CD) src/dynpmc/rational.pmc

$(DYNEXT_DIR)/digest_group$(LOAD_EXT): $(OBJS_DIGEST) src/dynpmc/lib-digest_group$(O)
	$(LD)  @ld_out@$(DYNEXT_DIR)/digest_group$(LOAD_EXT) src/dynpmc/lib-digest_group$(O) $(OBJS_DIGEST) $(LINKARGS) $(LIB_CRYPTO)
#IF(win32):	if exist $@.manifest mt.exe -nologo -manifest $@.manifest -outputresource:$@;2

src/dynpmc/lib-digest_group$(O): src/dynpmc/digest_group.c
	$(CC) -c @cc_o_out@src/dynpmc/lib-digest_group$(O) $(INCLUDES) $(CFLAGS) src/dynpmc/digest_group.c

src/dynpmc/digest_group.c: $(OBJS_DIGEST)
	$(PMC2C) --library digest_group --c $(PMCS_DIGEST)
	$(MV) digest_group.c src/dynpmc/digest_group.c

src/dynpmc/md2$(O): src/dynpmc/md2.c
	$(CC) -c @cc_o_out@src/dynpmc/md2$(O) $(INCLUDES) $(CFLAGS) src/dynpmc/md2.c

src/dynpmc/md2.c: src/dynpmc/md2.dump
	$(PMC2CC) src/dynpmc/md2.pmc

src/dynpmc/md2.dump: src/dynpmc/md2.pmc
	$(PMC2CD) src/dynpmc/md2.pmc

src/dynpmc/md4$(O): src/dynpmc/md4.c
	$(CC) -c @cc_o_out@src/dynpmc/md4$(O) $(INCLUDES) $(CFLAGS) src/dynpmc/md4.c

src/dynpmc/md4.c: src/dynpmc/md4.dump
	$(PMC2CC) src/dynpmc/md4.pmc

src/dynpmc/md4.dump: src/dynpmc/md4.pmc
	$(PMC2CD) src/dynpmc/md4.pmc

src/dynpmc/md5$(O): src/dynpmc/md5.c
	$(CC) -c @cc_o_out@src/dynpmc/md5$(O) $(INCLUDES) $(CFLAGS) src/dynpmc/md5.c

src/dynpmc/md5.c: src/dynpmc/md5.dump
	$(PMC2CC) src/dynpmc/md5.pmc

src/dynpmc/md5.dump: src/dynpmc/md5.pmc
	$(PMC2CD) src/dynpmc/md5.pmc

src/dynpmc/ripemd160$(O): src/dynpmc/ripemd160.c
	$(CC) -c @cc_o_out@src/dynpmc/ripemd160$(O) $(INCLUDES) $(CFLAGS) src/dynpmc/ripemd160.c

src/dynpmc/ripemd160.c: src/dynpmc/ripemd160.dump
	$(PMC2CC) src/dynpmc/ripemd160.pmc

src/dynpmc/ripemd160.dump: src/dynpmc/ripemd160.pmc
	$(PMC2CD) src/dynpmc/ripemd160.pmc

src/dynpmc/sha$(O): src/dynpmc/sha.c
	$(CC) -c @cc_o_out@src/dynpmc/sha$(O) $(INCLUDES) $(CFLAGS) src/dynpmc/sha.c

src/dynpmc/sha.c: src/dynpmc/sha.dump
	$(PMC2CC) src/dynpmc/sha.pmc

src/dynpmc/sha.dump: src/dynpmc/sha.pmc
	$(PMC2CD) src/dynpmc/sha.pmc

src/dynpmc/sha1$(O): src/dynpmc/sha1.c
	$(CC) -c @cc_o_out@src/dynpmc/sha1$(O) $(INCLUDES) $(CFLAGS) src/dynpmc/sha1.c

src/dynpmc/sha1.c: src/dynpmc/sha1.dump
	$(PMC2CC) src/dynpmc/sha1.pmc

src/dynpmc/sha1.dump: src/dynpmc/sha1.pmc
	$(PMC2CD) src/dynpmc/sha1.pmc

src/dynpmc/sha256$(O): src/dynpmc/sha256.c
	$(CC) -c @cc_o_out@src/dynpmc/sha256$(O) $(INCLUDES) $(CFLAGS) src/dynpmc/sha256.c

src/dynpmc/sha256.c: src/dynpmc/sha256.dump
	$(PMC2CC) src/dynpmc/sha256.pmc

src/dynpmc/sha256.dump: src/dynpmc/sha256.pmc
	$(PMC2CD) src/dynpmc/sha256.pmc

src/dynpmc/sha512$(O): src/dynpmc/sha512.c
	$(CC) -c @cc_o_out@src/dynpmc/sha512$(O) $(INCLUDES) $(CFLAGS) src/dynpmc/sha512.c

src/dynpmc/sha512.c: src/dynpmc/sha512.dump
	$(PMC2CC) src/dynpmc/sha512.pmc

src/dynpmc/sha512.dump: src/dynpmc/sha512.pmc
	$(PMC2CD) src/dynpmc/sha512.pmc

$(DYNEXT_DIR)/subproxy$(LOAD_EXT): src/dynpmc/subproxy$(O)
	$(LD)  @ld_out@$(DYNEXT_DIR)/subproxy$(LOAD_EXT) src/dynpmc/subproxy$(O) $(LINKARGS)
#IF(win32):	if exist $@.manifest mt.exe -nologo -manifest $@.manifest -outputresource:$@;2

src/dynpmc/subproxy$(O): src/dynpmc/subproxy.c
	$(CC) -c @cc_o_out@src/dynpmc/subproxy$(O) $(INCLUDES) $(CFLAGS) src/dynpmc/subproxy.c

src/dynpmc/subproxy.c: src/dynpmc/subproxy.dump vtable.dump
	$(PMC2CC) src/dynpmc/subproxy.pmc

src/dynpmc/subproxy.dump: src/dynpmc/subproxy.pmc vtable.dump
	$(PMC2CD) src/dynpmc/subproxy.pmc
