# the default target
compilers/opsc/opsc.pbc: $(NQP_RX) $(OPSC_SOURCES)
	$(PARROT) -o compilers/opsc/opsc.pbc compilers/opsc/opsc.pir

$(OPSC_DIR)/gen/%.pir: $(OPSC_DIR)/src/%.pm $(NQP_RX)
	$(NQP_RX) --target=pir --output=$@ $<


# This is a listing of all targets, that are meant to be called by users
opsc-help:
	@echo ""
	@echo "Following targets are available for the user:"
	@echo ""
	@echo "  all:               opsc.pbc"
	@echo "                     This is the default."
	@echo "Testing:"
	@echo "  test:              Run the test suite."
	@echo "  testclean:         Clean up test results."
	@echo ""
	@echo "Cleaning:"
	@echo "  clean:             Basic cleaning up."
	@echo "  realclean:         Removes also files generated by 'Configure.pl'"
	@echo "  distclean:         Removes also anything built, in theory"
	@echo ""
	@echo "Misc:"
	@echo "  help:              Print this help message."
	@echo ""

opsc: compilers/opsc/opsc.pbc compilers/opsc/opsc_core.pbc

opsc-test: opsc
	$(PERL) compilers/opsc/t/harness compilers/opsc/t

opsc-clean:
	$(RM_F) $(OPSC_CLEANUPS)

# Local variables:
#   mode: makefile
# End:
# vim: ft=make:
