# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes in a particular version of the
# bytecode and provide backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
check_events                      2
check_events__                    3
wrapper__                         4
###DYNAMIC### other ops
load_bytecode_s                   5
load_bytecode_sc                  6
load_language_s                   7
load_language_sc                  8
branch_i                          9
branch_ic                        10
local_branch_p_i                 11
local_branch_p_ic                12
local_return_p                   13
jump_i                           14
jump_ic                          15
enternative                      16
if_i_ic                          17
if_n_ic                          18
if_s_ic                          19
if_p_ic                          20
unless_i_ic                      21
unless_n_ic                      22
unless_s_ic                      23
unless_p_ic                      24
invokecc_p                       25
invoke_p_p                       26
yield                            27
tailcall_p                       28
returncc                         29
capture_lex_p                    30
newclosure_p_p                   31
set_args_pc                      32
get_results_pc                   33
get_params_pc                    34
set_returns_pc                   35
result_info_p                    36
set_addr_i_ic                    37
set_addr_p_ic                    38
set_addr_p_i                     39
get_addr_i_p                     40
schedule_p                       41
addhandler_p                     42
push_eh_ic                       43
push_eh_p                        44
pop_eh                           45
throw_p                          46
throw_p_p                        47
rethrow_p                        48
count_eh_i                       49
die_s                            50
die_sc                           51
die_p                            52
die_pc                           53
die_i_i                          54
die_ic_i                         55
die_i_ic                         56
die_ic_ic                        57
exit_i                           58
exit_ic                          59
pushmark_i                       60
pushmark_ic                      61
popmark_i                        62
popmark_ic                       63
pushaction_p                     64
debug_i                          65
debug_ic                         66
bounds_i                         67
bounds_ic                        68
profile_i                        69
profile_ic                       70
trace_i                          71
trace_ic                         72
gc_debug_i                       73
gc_debug_ic                      74
interpinfo_i_i                   75
interpinfo_i_ic                  76
interpinfo_p_i                   77
interpinfo_p_ic                  78
interpinfo_s_i                   79
interpinfo_s_ic                  80
warningson_i                     81
warningson_ic                    82
warningsoff_i                    83
warningsoff_ic                   84
errorson_i                       85
errorson_ic                      86
errorsoff_i                      87
errorsoff_ic                     88
runinterp_p_i                    89
runinterp_p_ic                   90
getinterp_p                      91
sweep_ic                         92
collect                          93
sweepoff                         94
sweepon                          95
collectoff                       96
collecton                        97
needs_destroy_p                  98
loadlib_p_s                      99
loadlib_p_sc                    100
dlfunc_p_p_s_s                  101
dlfunc_p_p_sc_s                 102
dlfunc_p_p_s_sc                 103
dlfunc_p_p_sc_sc                104
dlvar_p_p_s                     105
dlvar_p_p_sc                    106
compreg_s_p                     107
compreg_sc_p                    108
compreg_p_s                     109
compreg_p_sc                    110
new_callback_p_p_p_s            111
new_callback_p_p_p_sc           112
annotations_p                   113
annotations_p_s                 114
annotations_p_sc                115
band_i_i                        116
band_i_ic                       117
band_p_i                        118
band_p_ic                       119
band_p_p                        120
band_i_i_i                      121
band_i_ic_i                     122
band_i_i_ic                     123
band_p_p_i                      124
band_p_p_ic                     125
band_p_p_p                      126
bands_s_s                       127
bands_s_sc                      128
bands_p_s                       129
bands_p_sc                      130
bands_p_p                       131
bands_s_s_s                     132
bands_s_sc_s                    133
bands_s_s_sc                    134
bands_p_p_s                     135
bands_p_p_sc                    136
bands_p_p_p                     137
bnot_i                          138
bnot_i_i                        139
bnot_p                          140
bnot_p_p                        141
bnots_s                         142
bnots_s_s                       143
bnots_s_sc                      144
bnots_p                         145
bnots_p_p                       146
bor_i_i                         147
bor_i_ic                        148
bor_p_i                         149
bor_p_ic                        150
bor_p_p                         151
bor_i_i_i                       152
bor_i_ic_i                      153
bor_i_i_ic                      154
bor_p_p_i                       155
bor_p_p_ic                      156
bor_p_p_p                       157
bors_s_s                        158
bors_s_sc                       159
bors_p_s                        160
bors_p_sc                       161
bors_p_p                        162
bors_s_s_s                      163
bors_s_sc_s                     164
bors_s_s_sc                     165
bors_p_p_s                      166
bors_p_p_sc                     167
bors_p_p_p                      168
shl_i_i                         169
shl_i_ic                        170
shl_p_i                         171
shl_p_ic                        172
shl_p_p                         173
shl_i_i_i                       174
shl_i_ic_i                      175
shl_i_i_ic                      176
shl_p_p_i                       177
shl_p_p_ic                      178
shl_p_p_p                       179
shr_i_i                         180
shr_i_ic                        181
shr_p_i                         182
shr_p_ic                        183
shr_p_p                         184
shr_i_i_i                       185
shr_i_ic_i                      186
shr_i_i_ic                      187
shr_p_p_i                       188
shr_p_p_ic                      189
shr_p_p_p                       190
lsr_i_i                         191
lsr_i_ic                        192
lsr_p_i                         193
lsr_p_ic                        194
lsr_p_p                         195
lsr_i_i_i                       196
lsr_i_ic_i                      197
lsr_i_i_ic                      198
lsr_p_p_i                       199
lsr_p_p_ic                      200
lsr_p_p_p                       201
rot_i_i_i_ic                    202
rot_i_ic_i_ic                   203
rot_i_i_ic_ic                   204
bxor_i_i                        205
bxor_i_ic                       206
bxor_p_i                        207
bxor_p_ic                       208
bxor_p_p                        209
bxor_i_i_i                      210
bxor_i_ic_i                     211
bxor_i_i_ic                     212
bxor_p_p_i                      213
bxor_p_p_ic                     214
bxor_p_p_p                      215
bxors_s_s                       216
bxors_s_sc                      217
bxors_p_s                       218
bxors_p_sc                      219
bxors_p_p                       220
bxors_s_s_s                     221
bxors_s_sc_s                    222
bxors_s_s_sc                    223
bxors_p_p_s                     224
bxors_p_p_sc                    225
bxors_p_p_p                     226
eq_i_i_ic                       227
eq_ic_i_ic                      228
eq_i_ic_ic                      229
eq_n_n_ic                       230
eq_nc_n_ic                      231
eq_n_nc_ic                      232
eq_s_s_ic                       233
eq_sc_s_ic                      234
eq_s_sc_ic                      235
eq_p_p_ic                       236
eq_p_i_ic                       237
eq_p_ic_ic                      238
eq_p_n_ic                       239
eq_p_nc_ic                      240
eq_p_s_ic                       241
eq_p_sc_ic                      242
eq_str_p_p_ic                   243
eq_num_p_p_ic                   244
eq_addr_s_s_ic                  245
eq_addr_sc_s_ic                 246
eq_addr_s_sc_ic                 247
eq_addr_sc_sc_ic                248
eq_addr_p_p_ic                  249
ne_i_i_ic                       250
ne_ic_i_ic                      251
ne_i_ic_ic                      252
ne_n_n_ic                       253
ne_nc_n_ic                      254
ne_n_nc_ic                      255
ne_s_s_ic                       256
ne_sc_s_ic                      257
ne_s_sc_ic                      258
ne_p_p_ic                       259
ne_p_i_ic                       260
ne_p_ic_ic                      261
ne_p_n_ic                       262
ne_p_nc_ic                      263
ne_p_s_ic                       264
ne_p_sc_ic                      265
ne_str_p_p_ic                   266
ne_num_p_p_ic                   267
ne_addr_s_s_ic                  268
ne_addr_sc_s_ic                 269
ne_addr_s_sc_ic                 270
ne_addr_sc_sc_ic                271
ne_addr_p_p_ic                  272
lt_i_i_ic                       273
lt_ic_i_ic                      274
lt_i_ic_ic                      275
lt_n_n_ic                       276
lt_nc_n_ic                      277
lt_n_nc_ic                      278
lt_s_s_ic                       279
lt_sc_s_ic                      280
lt_s_sc_ic                      281
lt_p_p_ic                       282
lt_p_i_ic                       283
lt_p_ic_ic                      284
lt_p_n_ic                       285
lt_p_nc_ic                      286
lt_p_s_ic                       287
lt_p_sc_ic                      288
lt_str_p_p_ic                   289
lt_num_p_p_ic                   290
le_i_i_ic                       291
le_ic_i_ic                      292
le_i_ic_ic                      293
le_n_n_ic                       294
le_nc_n_ic                      295
le_n_nc_ic                      296
le_s_s_ic                       297
le_sc_s_ic                      298
le_s_sc_ic                      299
le_p_p_ic                       300
le_p_i_ic                       301
le_p_ic_ic                      302
le_p_n_ic                       303
le_p_nc_ic                      304
le_p_s_ic                       305
le_p_sc_ic                      306
le_str_p_p_ic                   307
le_num_p_p_ic                   308
gt_p_p_ic                       309
gt_p_i_ic                       310
gt_p_ic_ic                      311
gt_p_n_ic                       312
gt_p_nc_ic                      313
gt_p_s_ic                       314
gt_p_sc_ic                      315
gt_str_p_p_ic                   316
gt_num_p_p_ic                   317
ge_p_p_ic                       318
ge_p_i_ic                       319
ge_p_ic_ic                      320
ge_p_n_ic                       321
ge_p_nc_ic                      322
ge_p_s_ic                       323
ge_p_sc_ic                      324
ge_str_p_p_ic                   325
ge_num_p_p_ic                   326
if_null_p_ic                    327
if_null_s_ic                    328
unless_null_p_ic                329
unless_null_s_ic                330
cmp_i_i_i                       331
cmp_i_ic_i                      332
cmp_i_i_ic                      333
cmp_i_n_n                       334
cmp_i_nc_n                      335
cmp_i_n_nc                      336
cmp_i_s_s                       337
cmp_i_sc_s                      338
cmp_i_s_sc                      339
cmp_i_p_p                       340
cmp_i_p_i                       341
cmp_i_p_ic                      342
cmp_i_p_n                       343
cmp_i_p_nc                      344
cmp_i_p_s                       345
cmp_i_p_sc                      346
cmp_str_i_p_p                   347
cmp_num_i_p_p                   348
cmp_pmc_p_p_p                   349
issame_i_p_p                    350
issame_i_s_s                    351
issame_i_sc_s                   352
issame_i_s_sc                   353
issame_i_sc_sc                  354
isntsame_i_p_p                  355
isntsame_i_s_s                  356
isntsame_i_sc_s                 357
isntsame_i_s_sc                 358
isntsame_i_sc_sc                359
istrue_i_p                      360
isfalse_i_p                     361
isnull_i_p                      362
isnull_i_pc                     363
isnull_i_s                      364
isnull_i_sc                     365
isgt_i_p_p                      366
isge_i_p_p                      367
isle_i_i_i                      368
isle_i_ic_i                     369
isle_i_i_ic                     370
isle_i_n_n                      371
isle_i_nc_n                     372
isle_i_n_nc                     373
isle_i_s_s                      374
isle_i_sc_s                     375
isle_i_s_sc                     376
isle_i_p_p                      377
islt_i_i_i                      378
islt_i_ic_i                     379
islt_i_i_ic                     380
islt_i_n_n                      381
islt_i_nc_n                     382
islt_i_n_nc                     383
islt_i_s_s                      384
islt_i_sc_s                     385
islt_i_s_sc                     386
islt_i_p_p                      387
iseq_i_i_i                      388
iseq_i_ic_i                     389
iseq_i_i_ic                     390
iseq_i_n_n                      391
iseq_i_nc_n                     392
iseq_i_n_nc                     393
iseq_i_s_s                      394
iseq_i_sc_s                     395
iseq_i_s_sc                     396
iseq_i_p_p                      397
isne_i_i_i                      398
isne_i_ic_i                     399
isne_i_i_ic                     400
isne_i_n_n                      401
isne_i_nc_n                     402
isne_i_n_nc                     403
isne_i_s_s                      404
isne_i_sc_s                     405
isne_i_s_sc                     406
isne_i_p_p                      407
and_i_i_i                       408
and_i_ic_i                      409
and_i_i_ic                      410
and_p_p_p                       411
not_i                           412
not_i_i                         413
not_p                           414
not_p_p                         415
or_i_i_i                        416
or_i_ic_i                       417
or_i_i_ic                       418
or_p_p_p                        419
xor_i_i_i                       420
xor_i_ic_i                      421
xor_i_i_ic                      422
xor_p_p_p                       423
debug_init                      424
debug_load_sc                   425
debug_break                     426
debug_print                     427
backtrace                       428
getline_i                       429
getfile_s                       430
close_p                         431
fdopen_p_i_s                    432
fdopen_p_ic_s                   433
fdopen_p_i_sc                   434
fdopen_p_ic_sc                  435
getstdin_p                      436
getstdout_p                     437
getstderr_p                     438
setstdin_p                      439
setstdout_p                     440
setstderr_p                     441
open_p_s_s                      442
open_p_sc_s                     443
open_p_s_sc                     444
open_p_sc_sc                    445
open_p_s                        446
open_p_sc                       447
print_i                         448
print_ic                        449
print_n                         450
print_nc                        451
print_s                         452
print_sc                        453
print_p                         454
say_i                           455
say_ic                          456
say_n                           457
say_nc                          458
say_s                           459
say_sc                          460
say_p                           461
printerr_i                      462
printerr_ic                     463
printerr_n                      464
printerr_nc                     465
printerr_s                      466
printerr_sc                     467
printerr_p                      468
print_p_i                       469
print_p_ic                      470
print_p_n                       471
print_p_nc                      472
print_p_s                       473
print_p_sc                      474
print_p_p                       475
read_s_i                        476
read_s_ic                       477
read_s_p_i                      478
read_s_p_ic                     479
readline_s_p                    480
peek_s                          481
peek_s_p                        482
stat_i_s_i                      483
stat_i_sc_i                     484
stat_i_s_ic                     485
stat_i_sc_ic                    486
stat_i_i_i                      487
stat_i_ic_i                     488
stat_i_i_ic                     489
stat_i_ic_ic                    490
seek_p_i_i                      491
seek_p_ic_i                     492
seek_p_i_ic                     493
seek_p_ic_ic                    494
seek_p_i_i_i                    495
seek_p_ic_i_i                   496
seek_p_i_ic_i                   497
seek_p_ic_ic_i                  498
seek_p_i_i_ic                   499
seek_p_ic_i_ic                  500
seek_p_i_ic_ic                  501
seek_p_ic_ic_ic                 502
tell_i_p                        503
tell_i_i_p                      504
abs_i                           505
abs_n                           506
abs_i_i                         507
abs_n_n                         508
abs_p                           509
abs_p_p                         510
add_i_i                         511
add_i_ic                        512
add_n_n                         513
add_n_nc                        514
add_p_p                         515
add_p_i                         516
add_p_ic                        517
add_p_n                         518
add_p_nc                        519
add_i_i_i                       520
add_i_ic_i                      521
add_i_i_ic                      522
add_n_n_n                       523
add_n_nc_n                      524
add_n_n_nc                      525
add_p_p_p                       526
add_p_p_i                       527
add_p_p_ic                      528
add_p_p_n                       529
add_p_p_nc                      530
cmod_i_i_i                      531
cmod_i_ic_i                     532
cmod_i_i_ic                     533
cmod_p_p_i                      534
cmod_p_p_ic                     535
cmod_p_p_p                      536
cmod_n_n_n                      537
cmod_n_nc_n                     538
cmod_n_n_nc                     539
cmod_p_p_n                      540
cmod_p_p_nc                     541
dec_i                           542
dec_n                           543
dec_p                           544
div_i_i                         545
div_i_ic                        546
div_n_n                         547
div_n_nc                        548
div_p_p                         549
div_p_i                         550
div_p_ic                        551
div_p_n                         552
div_p_nc                        553
div_i_i_i                       554
div_i_ic_i                      555
div_i_i_ic                      556
div_i_ic_ic                     557
div_n_n_n                       558
div_n_nc_n                      559
div_n_n_nc                      560
div_n_nc_nc                     561
div_p_p_p                       562
div_p_p_i                       563
div_p_p_ic                      564
div_p_p_n                       565
div_p_p_nc                      566
fdiv_i_i                        567
fdiv_i_ic                       568
fdiv_n_n                        569
fdiv_n_nc                       570
fdiv_p_p                        571
fdiv_p_i                        572
fdiv_p_ic                       573
fdiv_p_n                        574
fdiv_p_nc                       575
fdiv_i_i_i                      576
fdiv_i_ic_i                     577
fdiv_i_i_ic                     578
fdiv_n_n_n                      579
fdiv_n_nc_n                     580
fdiv_n_n_nc                     581
fdiv_p_p_p                      582
fdiv_p_p_i                      583
fdiv_p_p_ic                     584
fdiv_p_p_n                      585
fdiv_p_p_nc                     586
ceil_n                          587
ceil_i_n                        588
ceil_n_n                        589
floor_n                         590
floor_i_n                       591
floor_n_n                       592
inc_i                           593
inc_n                           594
inc_p                           595
mod_i_i                         596
mod_i_ic                        597
mod_n_n                         598
mod_n_nc                        599
mod_p_p                         600
mod_p_i                         601
mod_p_ic                        602
mod_p_n                         603
mod_p_nc                        604
mod_i_i_i                       605
mod_i_ic_i                      606
mod_i_i_ic                      607
mod_n_n_n                       608
mod_n_nc_n                      609
mod_n_n_nc                      610
mod_p_p_p                       611
mod_p_p_i                       612
mod_p_p_ic                      613
mod_p_p_n                       614
mod_p_p_nc                      615
mul_i_i                         616
mul_i_ic                        617
mul_n_n                         618
mul_n_nc                        619
mul_p_p                         620
mul_p_i                         621
mul_p_ic                        622
mul_p_n                         623
mul_p_nc                        624
mul_i_i_i                       625
mul_i_ic_i                      626
mul_i_i_ic                      627
mul_n_n_n                       628
mul_n_nc_n                      629
mul_n_n_nc                      630
mul_p_p_p                       631
mul_p_p_i                       632
mul_p_p_ic                      633
mul_p_p_n                       634
mul_p_p_nc                      635
neg_i                           636
neg_n                           637
neg_p                           638
neg_i_i                         639
neg_n_n                         640
neg_p_p                         641
pow_n_n_n                       642
pow_n_nc_n                      643
pow_n_n_nc                      644
pow_p_p_p                       645
pow_p_p_i                       646
pow_p_p_ic                      647
pow_p_p_n                       648
pow_p_p_nc                      649
pow_n_n_i                       650
pow_n_nc_i                      651
pow_n_n_ic                      652
pow_n_nc_ic                     653
sub_i_i                         654
sub_i_ic                        655
sub_n_n                         656
sub_n_nc                        657
sub_p_p                         658
sub_p_i                         659
sub_p_ic                        660
sub_p_n                         661
sub_p_nc                        662
sub_i_i_i                       663
sub_i_ic_i                      664
sub_i_i_ic                      665
sub_n_n_n                       666
sub_n_nc_n                      667
sub_n_n_nc                      668
sub_p_p_p                       669
sub_p_p_i                       670
sub_p_p_ic                      671
sub_p_p_n                       672
sub_p_p_nc                      673
sqrt_n_n                        674
acos_n_n                        675
asec_n_n                        676
asin_n_n                        677
atan_n_n                        678
atan_n_n_n                      679
atan_n_nc_n                     680
atan_n_n_nc                     681
cos_n_n                         682
cosh_n_n                        683
exp_n_n                         684
ln_n_n                          685
log10_n_n                       686
log2_n_n                        687
sec_n_n                         688
sech_n_n                        689
sin_n_n                         690
sinh_n_n                        691
tan_n_n                         692
tanh_n_n                        693
gcd_i_i_i                       694
gcd_i_ic_i                      695
gcd_i_i_ic                      696
lcm_i_i_i                       697
lcm_i_ic_i                      698
lcm_i_i_ic                      699
fact_i_i                        700
fact_n_i                        701
callmethodcc_p_s                702
callmethodcc_p_sc               703
callmethodcc_p_p                704
callmethod_p_s_p                705
callmethod_p_sc_p               706
callmethod_p_p_p                707
tailcallmethod_p_s              708
tailcallmethod_p_sc             709
tailcallmethod_p_p              710
addmethod_p_s_p                 711
addmethod_p_sc_p                712
can_i_p_s                       713
can_i_p_sc                      714
does_i_p_s                      715
does_i_p_sc                     716
does_i_p_p                      717
does_i_p_pc                     718
isa_i_p_s                       719
isa_i_p_sc                      720
isa_i_p_p                       721
isa_i_p_pc                      722
newclass_p_s                    723
newclass_p_sc                   724
newclass_p_p                    725
newclass_p_pc                   726
subclass_p_p                    727
subclass_p_pc                   728
subclass_p_p_s                  729
subclass_p_pc_s                 730
subclass_p_p_sc                 731
subclass_p_pc_sc                732
subclass_p_p_p                  733
subclass_p_pc_p                 734
subclass_p_p_pc                 735
subclass_p_pc_pc                736
subclass_p_s                    737
subclass_p_sc                   738
subclass_p_s_s                  739
subclass_p_sc_s                 740
subclass_p_s_sc                 741
subclass_p_sc_sc                742
subclass_p_s_p                  743
subclass_p_sc_p                 744
subclass_p_s_pc                 745
subclass_p_sc_pc                746
get_class_p_s                   747
get_class_p_sc                  748
get_class_p_p                   749
get_class_p_pc                  750
class_p_p                       751
addparent_p_p                   752
removeparent_p_p                753
addrole_p_p                     754
addattribute_p_s                755
addattribute_p_sc               756
removeattribute_p_s             757
removeattribute_p_sc            758
getattribute_p_p_s              759
getattribute_p_p_sc             760
getattribute_p_p_p_s            761
getattribute_p_p_pc_s           762
getattribute_p_p_p_sc           763
getattribute_p_p_pc_sc          764
setattribute_p_s_p              765
setattribute_p_sc_p             766
setattribute_p_p_s_p            767
setattribute_p_pc_s_p           768
setattribute_p_p_sc_p           769
setattribute_p_pc_sc_p          770
inspect_p_p                     771
inspect_p_pc                    772
inspect_p_p_s                   773
inspect_p_pc_s                  774
inspect_p_p_sc                  775
inspect_p_pc_sc                 776
new_p_s                         777
new_p_sc                        778
new_p_s_p                       779
new_p_sc_p                      780
new_p_s_pc                      781
new_p_sc_pc                     782
new_p_p                         783
new_p_pc                        784
new_p_p_p                       785
new_p_pc_p                      786
new_p_p_pc                      787
new_p_pc_pc                     788
root_new_p_p                    789
root_new_p_pc                   790
root_new_p_p_p                  791
root_new_p_pc_p                 792
root_new_p_p_pc                 793
root_new_p_pc_pc                794
typeof_s_p                      795
typeof_p_p                      796
get_repr_s_p                    797
find_method_p_p_s               798
find_method_p_p_sc              799
defined_i_p                     800
defined_i_p_ki                  801
defined_i_p_kic                 802
defined_i_p_k                   803
defined_i_p_kc                  804
exists_i_p_ki                   805
exists_i_p_kic                  806
exists_i_p_k                    807
exists_i_p_kc                   808
delete_p_k                      809
delete_p_kc                     810
delete_p_ki                     811
delete_p_kic                    812
elements_i_p                    813
push_p_i                        814
push_p_ic                       815
push_p_n                        816
push_p_nc                       817
push_p_s                        818
push_p_sc                       819
push_p_p                        820
pop_i_p                         821
pop_n_p                         822
pop_s_p                         823
pop_p_p                         824
unshift_p_i                     825
unshift_p_ic                    826
unshift_p_n                     827
unshift_p_nc                    828
unshift_p_s                     829
unshift_p_sc                    830
unshift_p_p                     831
shift_i_p                       832
shift_n_p                       833
shift_s_p                       834
shift_p_p                       835
splice_p_p_i_i                  836
splice_p_p_ic_i                 837
splice_p_p_i_ic                 838
splice_p_p_ic_ic                839
setprop_p_s_p                   840
setprop_p_sc_p                  841
getprop_p_s_p                   842
getprop_p_sc_p                  843
delprop_p_s                     844
delprop_p_sc                    845
prophash_p_p                    846
freeze_s_p                      847
thaw_p_s                        848
thaw_p_sc                       849
add_multi_s_s_p                 850
add_multi_sc_s_p                851
add_multi_s_sc_p                852
add_multi_sc_sc_p               853
find_multi_p_s_s                854
find_multi_p_sc_s               855
find_multi_p_s_sc               856
find_multi_p_sc_sc              857
register_p                      858
unregister_p                    859
box_p_i                         860
box_p_ic                        861
box_p_n                         862
box_p_nc                        863
box_p_s                         864
box_p_sc                        865
iter_p_p                        866
morph_p_p                       867
morph_p_pc                      868
clone_s_s                       869
clone_s_sc                      870
exchange_i_i                    871
exchange_p_p                    872
exchange_n_n                    873
exchange_s_s                    874
set_i_i                         875
set_i_ic                        876
set_i_n                         877
set_i_nc                        878
set_i_s                         879
set_i_sc                        880
set_n_n                         881
set_n_nc                        882
set_n_i                         883
set_n_ic                        884
set_n_s                         885
set_n_sc                        886
set_n_p                         887
set_s_p                         888
set_s_s                         889
set_s_sc                        890
set_s_i                         891
set_s_ic                        892
set_s_n                         893
set_s_nc                        894
set_p_pc                        895
set_p_p                         896
set_p_i                         897
set_p_ic                        898
set_p_n                         899
set_p_nc                        900
set_p_s                         901
set_p_sc                        902
set_i_p                         903
assign_p_p                      904
assign_p_i                      905
assign_p_ic                     906
assign_p_n                      907
assign_p_nc                     908
assign_p_s                      909
assign_p_sc                     910
assign_s_s                      911
assign_s_sc                     912
setref_p_p                      913
deref_p_p                       914
setp_ind_i_p                    915
setp_ind_ic_p                   916
setn_ind_i_n                    917
setn_ind_ic_n                   918
setn_ind_i_nc                   919
setn_ind_ic_nc                  920
sets_ind_i_s                    921
sets_ind_ic_s                   922
sets_ind_i_sc                   923
sets_ind_ic_sc                  924
seti_ind_i_i                    925
seti_ind_ic_i                   926
seti_ind_i_ic                   927
seti_ind_ic_ic                  928
set_p_ki_i                      929
set_p_kic_i                     930
set_p_ki_ic                     931
set_p_kic_ic                    932
set_p_ki_n                      933
set_p_kic_n                     934
set_p_ki_nc                     935
set_p_kic_nc                    936
set_p_ki_s                      937
set_p_kic_s                     938
set_p_ki_sc                     939
set_p_kic_sc                    940
set_p_ki_p                      941
set_p_kic_p                     942
set_i_p_ki                      943
set_i_p_kic                     944
set_n_p_ki                      945
set_n_p_kic                     946
set_s_p_ki                      947
set_s_p_kic                     948
set_p_p_ki                      949
set_p_p_kic                     950
set_p_k_i                       951
set_p_kc_i                      952
set_p_k_ic                      953
set_p_kc_ic                     954
set_p_k_n                       955
set_p_kc_n                      956
set_p_k_nc                      957
set_p_kc_nc                     958
set_p_k_s                       959
set_p_kc_s                      960
set_p_k_sc                      961
set_p_kc_sc                     962
set_p_k_p                       963
set_p_kc_p                      964
set_i_p_k                       965
set_i_p_kc                      966
set_n_p_k                       967
set_n_p_kc                      968
set_s_p_k                       969
set_s_p_kc                      970
set_p_p_k                       971
set_p_p_kc                      972
clone_p_p                       973
clone_p_p_p                     974
clone_p_p_pc                    975
copy_p_p                        976
null_s                          977
null_i                          978
null_p                          979
null_n                          980
cleari                          981
clearn                          982
clears                          983
clearp                          984
ord_i_s                         985
ord_i_sc                        986
ord_i_s_i                       987
ord_i_sc_i                      988
ord_i_s_ic                      989
ord_i_sc_ic                     990
chr_s_i                         991
chr_s_ic                        992
chopn_s_i                       993
chopn_s_ic                      994
chopn_s_s_i                     995
chopn_s_sc_i                    996
chopn_s_s_ic                    997
chopn_s_sc_ic                   998
concat_s_s                      999
concat_s_sc                    1000
concat_p_p                     1001
concat_p_s                     1002
concat_p_sc                    1003
concat_s_s_s                   1004
concat_s_sc_s                  1005
concat_s_s_sc                  1006
concat_p_p_s                   1007
concat_p_p_sc                  1008
concat_p_p_p                   1009
repeat_s_s_i                   1010
repeat_s_sc_i                  1011
repeat_s_s_ic                  1012
repeat_s_sc_ic                 1013
repeat_p_p_i                   1014
repeat_p_p_ic                  1015
repeat_p_p_p                   1016
repeat_p_i                     1017
repeat_p_ic                    1018
repeat_p_p                     1019
length_i_s                     1020
length_i_sc                    1021
bytelength_i_s                 1022
bytelength_i_sc                1023
pin_s                          1024
unpin_s                        1025
substr_s_s_i                   1026
substr_s_sc_i                  1027
substr_s_s_ic                  1028
substr_s_sc_ic                 1029
substr_s_s_i_i                 1030
substr_s_sc_i_i                1031
substr_s_s_ic_i                1032
substr_s_sc_ic_i               1033
substr_s_s_i_ic                1034
substr_s_sc_i_ic               1035
substr_s_s_ic_ic               1036
substr_s_sc_ic_ic              1037
substr_s_s_i_i_s               1038
substr_s_s_ic_i_s              1039
substr_s_s_i_ic_s              1040
substr_s_s_ic_ic_s             1041
substr_s_s_i_i_sc              1042
substr_s_s_ic_i_sc             1043
substr_s_s_i_ic_sc             1044
substr_s_s_ic_ic_sc            1045
substr_s_i_i_s                 1046
substr_s_ic_i_s                1047
substr_s_i_ic_s                1048
substr_s_ic_ic_s               1049
substr_s_i_i_sc                1050
substr_s_ic_i_sc               1051
substr_s_i_ic_sc               1052
substr_s_ic_ic_sc              1053
substr_s_p_i_i                 1054
substr_s_p_ic_i                1055
substr_s_p_i_ic                1056
substr_s_p_ic_ic               1057
index_i_s_s                    1058
index_i_sc_s                   1059
index_i_s_sc                   1060
index_i_sc_sc                  1061
index_i_s_s_i                  1062
index_i_sc_s_i                 1063
index_i_s_sc_i                 1064
index_i_sc_sc_i                1065
index_i_s_s_ic                 1066
index_i_sc_s_ic                1067
index_i_s_sc_ic                1068
index_i_sc_sc_ic               1069
sprintf_s_s_p                  1070
sprintf_s_sc_p                 1071
sprintf_p_p_p                  1072
new_s                          1073
new_s_i                        1074
new_s_ic                       1075
stringinfo_i_s_i               1076
stringinfo_i_sc_i              1077
stringinfo_i_s_ic              1078
stringinfo_i_sc_ic             1079
upcase_s_s                     1080
upcase_s_sc                    1081
upcase_s                       1082
downcase_s_s                   1083
downcase_s_sc                  1084
downcase_s                     1085
titlecase_s_s                  1086
titlecase_s_sc                 1087
titlecase_s                    1088
join_s_s_p                     1089
join_s_sc_p                    1090
split_p_s_s                    1091
split_p_sc_s                   1092
split_p_s_sc                   1093
split_p_sc_sc                  1094
charset_i_s                    1095
charset_i_sc                   1096
charsetname_s_i                1097
charsetname_s_ic               1098
find_charset_i_s               1099
find_charset_i_sc              1100
trans_charset_s_i              1101
trans_charset_s_ic             1102
trans_charset_s_s_i            1103
trans_charset_s_sc_i           1104
trans_charset_s_s_ic           1105
trans_charset_s_sc_ic          1106
encoding_i_s                   1107
encoding_i_sc                  1108
encodingname_s_i               1109
encodingname_s_ic              1110
find_encoding_i_s              1111
find_encoding_i_sc             1112
trans_encoding_s_i             1113
trans_encoding_s_ic            1114
trans_encoding_s_s_i           1115
trans_encoding_s_sc_i          1116
trans_encoding_s_s_ic          1117
trans_encoding_s_sc_ic         1118
is_cclass_i_i_s_i              1119
is_cclass_i_ic_s_i             1120
is_cclass_i_i_sc_i             1121
is_cclass_i_ic_sc_i            1122
is_cclass_i_i_s_ic             1123
is_cclass_i_ic_s_ic            1124
is_cclass_i_i_sc_ic            1125
is_cclass_i_ic_sc_ic           1126
find_cclass_i_i_s_i_i          1127
find_cclass_i_ic_s_i_i         1128
find_cclass_i_i_sc_i_i         1129
find_cclass_i_ic_sc_i_i        1130
find_cclass_i_i_s_ic_i         1131
find_cclass_i_ic_s_ic_i        1132
find_cclass_i_i_sc_ic_i        1133
find_cclass_i_ic_sc_ic_i       1134
find_cclass_i_i_s_i_ic         1135
find_cclass_i_ic_s_i_ic        1136
find_cclass_i_i_sc_i_ic        1137
find_cclass_i_ic_sc_i_ic       1138
find_cclass_i_i_s_ic_ic        1139
find_cclass_i_ic_s_ic_ic       1140
find_cclass_i_i_sc_ic_ic       1141
find_cclass_i_ic_sc_ic_ic      1142
find_not_cclass_i_i_s_i_i      1143
find_not_cclass_i_ic_s_i_i     1144
find_not_cclass_i_i_sc_i_i     1145
find_not_cclass_i_ic_sc_i_i    1146
find_not_cclass_i_i_s_ic_i     1147
find_not_cclass_i_ic_s_ic_i    1148
find_not_cclass_i_i_sc_ic_i    1149
find_not_cclass_i_ic_sc_ic_i   1150
find_not_cclass_i_i_s_i_ic     1151
find_not_cclass_i_ic_s_i_ic    1152
find_not_cclass_i_i_sc_i_ic    1153
find_not_cclass_i_ic_sc_i_ic   1154
find_not_cclass_i_i_s_ic_ic    1155
find_not_cclass_i_ic_s_ic_ic   1156
find_not_cclass_i_i_sc_ic_ic   1157
find_not_cclass_i_ic_sc_ic_ic  1158
escape_s_s                     1159
compose_s_s                    1160
compose_s_sc                   1161
spawnw_i_s                     1162
spawnw_i_sc                    1163
spawnw_i_p                     1164
err_i                          1165
err_s                          1166
err_s_i                        1167
err_s_ic                       1168
time_i                         1169
time_n                         1170
gmtime_s_i                     1171
gmtime_s_ic                    1172
localtime_s_i                  1173
localtime_s_ic                 1174
decodetime_p_i                 1175
decodetime_p_ic                1176
decodelocaltime_p_i            1177
decodelocaltime_p_ic           1178
sysinfo_s_i                    1179
sysinfo_s_ic                   1180
sysinfo_i_i                    1181
sysinfo_i_ic                   1182
sleep_i                        1183
sleep_ic                       1184
sleep_n                        1185
sleep_nc                       1186
sizeof_i_i                     1187
sizeof_i_ic                    1188
store_lex_s_p                  1189
store_lex_sc_p                 1190
store_dynamic_lex_s_p          1191
store_dynamic_lex_sc_p         1192
find_lex_p_s                   1193
find_lex_p_sc                  1194
find_dynamic_lex_p_s           1195
find_dynamic_lex_p_sc          1196
find_caller_lex_p_s            1197
find_caller_lex_p_sc           1198
get_namespace_p                1199
get_namespace_p_p              1200
get_namespace_p_pc             1201
get_hll_namespace_p            1202
get_hll_namespace_p_p          1203
get_hll_namespace_p_pc         1204
get_root_namespace_p           1205
get_root_namespace_p_p         1206
get_root_namespace_p_pc        1207
get_global_p_s                 1208
get_global_p_sc                1209
get_global_p_p_s               1210
get_global_p_pc_s              1211
get_global_p_p_sc              1212
get_global_p_pc_sc             1213
get_hll_global_p_s             1214
get_hll_global_p_sc            1215
get_hll_global_p_p_s           1216
get_hll_global_p_pc_s          1217
get_hll_global_p_p_sc          1218
get_hll_global_p_pc_sc         1219
get_root_global_p_s            1220
get_root_global_p_sc           1221
get_root_global_p_p_s          1222
get_root_global_p_pc_s         1223
get_root_global_p_p_sc         1224
get_root_global_p_pc_sc        1225
set_global_s_p                 1226
set_global_sc_p                1227
set_global_p_s_p               1228
set_global_pc_s_p              1229
set_global_p_sc_p              1230
set_global_pc_sc_p             1231
set_hll_global_s_p             1232
set_hll_global_sc_p            1233
set_hll_global_p_s_p           1234
set_hll_global_pc_s_p          1235
set_hll_global_p_sc_p          1236
set_hll_global_pc_sc_p         1237
set_root_global_s_p            1238
set_root_global_sc_p           1239
set_root_global_p_s_p          1240
set_root_global_pc_s_p         1241
set_root_global_p_sc_p         1242
set_root_global_pc_sc_p        1243
find_name_p_s                  1244
find_name_p_sc                 1245
find_sub_not_null_p_s          1246
find_sub_not_null_p_sc         1247
