# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes in a particular version of the
# bytecode and provide backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
###DYNAMIC### other ops
load_bytecode_s                   6
load_bytecode_sc                  7
load_language_s                   8
load_language_sc                  9
branch_i                         10
branch_ic                        11
local_branch_p_i                 12
local_branch_p_ic                13
local_return_p                   14
jump_i                           15
jump_ic                          16
enternative                      17
if_i_ic                          18
if_n_ic                          19
if_s_ic                          20
if_p_ic                          21
unless_i_ic                      22
unless_n_ic                      23
unless_s_ic                      24
unless_p_ic                      25
invokecc_p                       26
invoke_p_p                       27
yield                            28
tailcall_p                       29
returncc                         30
capture_lex_p                    31
newclosure_p_p                   32
set_args_pc                      33
get_results_pc                   34
get_params_pc                    35
set_returns_pc                   36
result_info_p                    37
set_addr_i_ic                    38
set_addr_p_ic                    39
set_addr_p_i                     40
get_addr_i_p                     41
schedule_p                       42
addhandler_p                     43
push_eh_ic                       44
push_eh_p                        45
pop_eh                           46
throw_p                          47
throw_p_p                        48
rethrow_p                        49
count_eh_i                       50
die_s                            51
die_sc                           52
die_p                            53
die_pc                           54
die_i_i                          55
die_ic_i                         56
die_i_ic                         57
die_ic_ic                        58
exit_i                           59
exit_ic                          60
pushmark_i                       61
pushmark_ic                      62
popmark_i                        63
popmark_ic                       64
pushaction_p                     65
debug_i                          66
debug_ic                         67
bounds_i                         68
bounds_ic                        69
profile_i                        70
profile_ic                       71
trace_i                          72
trace_ic                         73
gc_debug_i                       74
gc_debug_ic                      75
interpinfo_i_i                   76
interpinfo_i_ic                  77
interpinfo_p_i                   78
interpinfo_p_ic                  79
interpinfo_s_i                   80
interpinfo_s_ic                  81
warningson_i                     82
warningson_ic                    83
warningsoff_i                    84
warningsoff_ic                   85
errorson_i                       86
errorson_ic                      87
errorsoff_i                      88
errorsoff_ic                     89
runinterp_p_i                    90
runinterp_p_ic                   91
getinterp_p                      92
sweep_ic                         93
collect                          94
sweepoff                         95
sweepon                          96
collectoff                       97
collecton                        98
needs_destroy_p                  99
loadlib_p_s                     100
loadlib_p_sc                    101
dlfunc_p_p_s_s                  102
dlfunc_p_p_sc_s                 103
dlfunc_p_p_s_sc                 104
dlfunc_p_p_sc_sc                105
dlvar_p_p_s                     106
dlvar_p_p_sc                    107
compreg_s_p                     108
compreg_sc_p                    109
compreg_p_s                     110
compreg_p_sc                    111
new_callback_p_p_p_s            112
new_callback_p_p_p_sc           113
annotations_p                   114
annotations_p_s                 115
annotations_p_sc                116
band_i_i                        117
band_i_ic                       118
band_p_i                        119
band_p_ic                       120
band_p_p                        121
band_i_i_i                      122
band_i_ic_i                     123
band_i_i_ic                     124
band_p_p_i                      125
band_p_p_ic                     126
band_p_p_p                      127
bands_s_s                       128
bands_s_sc                      129
bands_p_s                       130
bands_p_sc                      131
bands_p_p                       132
bands_s_s_s                     133
bands_s_sc_s                    134
bands_s_s_sc                    135
bands_p_p_s                     136
bands_p_p_sc                    137
bands_p_p_p                     138
bnot_i                          139
bnot_i_i                        140
bnot_p                          141
bnot_p_p                        142
bnots_s                         143
bnots_s_s                       144
bnots_s_sc                      145
bnots_p                         146
bnots_p_p                       147
bor_i_i                         148
bor_i_ic                        149
bor_p_i                         150
bor_p_ic                        151
bor_p_p                         152
bor_i_i_i                       153
bor_i_ic_i                      154
bor_i_i_ic                      155
bor_p_p_i                       156
bor_p_p_ic                      157
bor_p_p_p                       158
bors_s_s                        159
bors_s_sc                       160
bors_p_s                        161
bors_p_sc                       162
bors_p_p                        163
bors_s_s_s                      164
bors_s_sc_s                     165
bors_s_s_sc                     166
bors_p_p_s                      167
bors_p_p_sc                     168
bors_p_p_p                      169
shl_i_i                         170
shl_i_ic                        171
shl_p_i                         172
shl_p_ic                        173
shl_p_p                         174
shl_i_i_i                       175
shl_i_ic_i                      176
shl_i_i_ic                      177
shl_p_p_i                       178
shl_p_p_ic                      179
shl_p_p_p                       180
shr_i_i                         181
shr_i_ic                        182
shr_p_i                         183
shr_p_ic                        184
shr_p_p                         185
shr_i_i_i                       186
shr_i_ic_i                      187
shr_i_i_ic                      188
shr_p_p_i                       189
shr_p_p_ic                      190
shr_p_p_p                       191
lsr_i_i                         192
lsr_i_ic                        193
lsr_p_i                         194
lsr_p_ic                        195
lsr_p_p                         196
lsr_i_i_i                       197
lsr_i_ic_i                      198
lsr_i_i_ic                      199
lsr_p_p_i                       200
lsr_p_p_ic                      201
lsr_p_p_p                       202
rot_i_i_i_ic                    203
rot_i_ic_i_ic                   204
rot_i_i_ic_ic                   205
bxor_i_i                        206
bxor_i_ic                       207
bxor_p_i                        208
bxor_p_ic                       209
bxor_p_p                        210
bxor_i_i_i                      211
bxor_i_ic_i                     212
bxor_i_i_ic                     213
bxor_p_p_i                      214
bxor_p_p_ic                     215
bxor_p_p_p                      216
bxors_s_s                       217
bxors_s_sc                      218
bxors_p_s                       219
bxors_p_sc                      220
bxors_p_p                       221
bxors_s_s_s                     222
bxors_s_sc_s                    223
bxors_s_s_sc                    224
bxors_p_p_s                     225
bxors_p_p_sc                    226
bxors_p_p_p                     227
eq_i_i_ic                       228
eq_ic_i_ic                      229
eq_i_ic_ic                      230
eq_n_n_ic                       231
eq_nc_n_ic                      232
eq_n_nc_ic                      233
eq_s_s_ic                       234
eq_sc_s_ic                      235
eq_s_sc_ic                      236
eq_p_p_ic                       237
eq_p_i_ic                       238
eq_p_ic_ic                      239
eq_p_n_ic                       240
eq_p_nc_ic                      241
eq_p_s_ic                       242
eq_p_sc_ic                      243
eq_str_p_p_ic                   244
eq_num_p_p_ic                   245
eq_addr_s_s_ic                  246
eq_addr_sc_s_ic                 247
eq_addr_s_sc_ic                 248
eq_addr_sc_sc_ic                249
eq_addr_p_p_ic                  250
ne_i_i_ic                       251
ne_ic_i_ic                      252
ne_i_ic_ic                      253
ne_n_n_ic                       254
ne_nc_n_ic                      255
ne_n_nc_ic                      256
ne_s_s_ic                       257
ne_sc_s_ic                      258
ne_s_sc_ic                      259
ne_p_p_ic                       260
ne_p_i_ic                       261
ne_p_ic_ic                      262
ne_p_n_ic                       263
ne_p_nc_ic                      264
ne_p_s_ic                       265
ne_p_sc_ic                      266
ne_str_p_p_ic                   267
ne_num_p_p_ic                   268
ne_addr_s_s_ic                  269
ne_addr_sc_s_ic                 270
ne_addr_s_sc_ic                 271
ne_addr_sc_sc_ic                272
ne_addr_p_p_ic                  273
lt_i_i_ic                       274
lt_ic_i_ic                      275
lt_i_ic_ic                      276
lt_n_n_ic                       277
lt_nc_n_ic                      278
lt_n_nc_ic                      279
lt_s_s_ic                       280
lt_sc_s_ic                      281
lt_s_sc_ic                      282
lt_p_p_ic                       283
lt_p_i_ic                       284
lt_p_ic_ic                      285
lt_p_n_ic                       286
lt_p_nc_ic                      287
lt_p_s_ic                       288
lt_p_sc_ic                      289
lt_str_p_p_ic                   290
lt_num_p_p_ic                   291
le_i_i_ic                       292
le_ic_i_ic                      293
le_i_ic_ic                      294
le_n_n_ic                       295
le_nc_n_ic                      296
le_n_nc_ic                      297
le_s_s_ic                       298
le_sc_s_ic                      299
le_s_sc_ic                      300
le_p_p_ic                       301
le_p_i_ic                       302
le_p_ic_ic                      303
le_p_n_ic                       304
le_p_nc_ic                      305
le_p_s_ic                       306
le_p_sc_ic                      307
le_str_p_p_ic                   308
le_num_p_p_ic                   309
gt_p_p_ic                       310
gt_p_i_ic                       311
gt_p_ic_ic                      312
gt_p_n_ic                       313
gt_p_nc_ic                      314
gt_p_s_ic                       315
gt_p_sc_ic                      316
gt_str_p_p_ic                   317
gt_num_p_p_ic                   318
ge_p_p_ic                       319
ge_p_i_ic                       320
ge_p_ic_ic                      321
ge_p_n_ic                       322
ge_p_nc_ic                      323
ge_p_s_ic                       324
ge_p_sc_ic                      325
ge_str_p_p_ic                   326
ge_num_p_p_ic                   327
if_null_p_ic                    328
if_null_s_ic                    329
unless_null_p_ic                330
unless_null_s_ic                331
cmp_i_i_i                       332
cmp_i_ic_i                      333
cmp_i_i_ic                      334
cmp_i_n_n                       335
cmp_i_nc_n                      336
cmp_i_n_nc                      337
cmp_i_s_s                       338
cmp_i_sc_s                      339
cmp_i_s_sc                      340
cmp_i_p_p                       341
cmp_i_p_i                       342
cmp_i_p_ic                      343
cmp_i_p_n                       344
cmp_i_p_nc                      345
cmp_i_p_s                       346
cmp_i_p_sc                      347
cmp_str_i_p_p                   348
cmp_num_i_p_p                   349
cmp_pmc_p_p_p                   350
issame_i_p_p                    351
issame_i_s_s                    352
issame_i_sc_s                   353
issame_i_s_sc                   354
issame_i_sc_sc                  355
isntsame_i_p_p                  356
isntsame_i_s_s                  357
isntsame_i_sc_s                 358
isntsame_i_s_sc                 359
isntsame_i_sc_sc                360
istrue_i_p                      361
isfalse_i_p                     362
isnull_i_p                      363
isnull_i_pc                     364
isnull_i_s                      365
isnull_i_sc                     366
isgt_i_p_p                      367
isge_i_p_p                      368
isle_i_i_i                      369
isle_i_ic_i                     370
isle_i_i_ic                     371
isle_i_n_n                      372
isle_i_nc_n                     373
isle_i_n_nc                     374
isle_i_s_s                      375
isle_i_sc_s                     376
isle_i_s_sc                     377
isle_i_p_p                      378
islt_i_i_i                      379
islt_i_ic_i                     380
islt_i_i_ic                     381
islt_i_n_n                      382
islt_i_nc_n                     383
islt_i_n_nc                     384
islt_i_s_s                      385
islt_i_sc_s                     386
islt_i_s_sc                     387
islt_i_p_p                      388
iseq_i_i_i                      389
iseq_i_ic_i                     390
iseq_i_i_ic                     391
iseq_i_n_n                      392
iseq_i_nc_n                     393
iseq_i_n_nc                     394
iseq_i_s_s                      395
iseq_i_sc_s                     396
iseq_i_s_sc                     397
iseq_i_p_p                      398
isne_i_i_i                      399
isne_i_ic_i                     400
isne_i_i_ic                     401
isne_i_n_n                      402
isne_i_nc_n                     403
isne_i_n_nc                     404
isne_i_s_s                      405
isne_i_sc_s                     406
isne_i_s_sc                     407
isne_i_p_p                      408
and_i_i_i                       409
and_i_ic_i                      410
and_i_i_ic                      411
and_p_p_p                       412
not_i                           413
not_i_i                         414
not_p                           415
not_p_p                         416
or_i_i_i                        417
or_i_ic_i                       418
or_i_i_ic                       419
or_p_p_p                        420
xor_i_i_i                       421
xor_i_ic_i                      422
xor_i_i_ic                      423
xor_p_p_p                       424
debug_init                      425
debug_load_sc                   426
debug_break                     427
debug_print                     428
backtrace                       429
getline_i                       430
getfile_s                       431
close_p                         432
fdopen_p_i_s                    433
fdopen_p_ic_s                   434
fdopen_p_i_sc                   435
fdopen_p_ic_sc                  436
getstdin_p                      437
getstdout_p                     438
getstderr_p                     439
setstdin_p                      440
setstdout_p                     441
setstderr_p                     442
open_p_s_s                      443
open_p_sc_s                     444
open_p_s_sc                     445
open_p_sc_sc                    446
open_p_s                        447
open_p_sc                       448
print_i                         449
print_ic                        450
print_n                         451
print_nc                        452
print_s                         453
print_sc                        454
print_p                         455
say_i                           456
say_ic                          457
say_n                           458
say_nc                          459
say_s                           460
say_sc                          461
say_p                           462
printerr_i                      463
printerr_ic                     464
printerr_n                      465
printerr_nc                     466
printerr_s                      467
printerr_sc                     468
printerr_p                      469
print_p_i                       470
print_p_ic                      471
print_p_n                       472
print_p_nc                      473
print_p_s                       474
print_p_sc                      475
print_p_p                       476
read_s_i                        477
read_s_ic                       478
read_s_p_i                      479
read_s_p_ic                     480
readline_s_p                    481
peek_s                          482
peek_s_p                        483
stat_i_s_i                      484
stat_i_sc_i                     485
stat_i_s_ic                     486
stat_i_sc_ic                    487
stat_i_i_i                      488
stat_i_ic_i                     489
stat_i_i_ic                     490
stat_i_ic_ic                    491
seek_p_i_i                      492
seek_p_ic_i                     493
seek_p_i_ic                     494
seek_p_ic_ic                    495
seek_p_i_i_i                    496
seek_p_ic_i_i                   497
seek_p_i_ic_i                   498
seek_p_ic_ic_i                  499
seek_p_i_i_ic                   500
seek_p_ic_i_ic                  501
seek_p_i_ic_ic                  502
seek_p_ic_ic_ic                 503
tell_i_p                        504
tell_i_i_p                      505
abs_i                           506
abs_n                           507
abs_i_i                         508
abs_n_n                         509
abs_p                           510
abs_p_p                         511
add_i_i                         512
add_i_ic                        513
add_n_n                         514
add_n_nc                        515
add_p_p                         516
add_p_i                         517
add_p_ic                        518
add_p_n                         519
add_p_nc                        520
add_i_i_i                       521
add_i_ic_i                      522
add_i_i_ic                      523
add_n_n_n                       524
add_n_nc_n                      525
add_n_n_nc                      526
add_p_p_p                       527
add_p_p_i                       528
add_p_p_ic                      529
add_p_p_n                       530
add_p_p_nc                      531
cmod_i_i_i                      532
cmod_i_ic_i                     533
cmod_i_i_ic                     534
cmod_p_p_i                      535
cmod_p_p_ic                     536
cmod_p_p_p                      537
cmod_n_n_n                      538
cmod_n_nc_n                     539
cmod_n_n_nc                     540
cmod_p_p_n                      541
cmod_p_p_nc                     542
dec_i                           543
dec_n                           544
dec_p                           545
div_i_i                         546
div_i_ic                        547
div_n_n                         548
div_n_nc                        549
div_p_p                         550
div_p_i                         551
div_p_ic                        552
div_p_n                         553
div_p_nc                        554
div_i_i_i                       555
div_i_ic_i                      556
div_i_i_ic                      557
div_i_ic_ic                     558
div_n_n_n                       559
div_n_nc_n                      560
div_n_n_nc                      561
div_n_nc_nc                     562
div_p_p_p                       563
div_p_p_i                       564
div_p_p_ic                      565
div_p_p_n                       566
div_p_p_nc                      567
fdiv_i_i                        568
fdiv_i_ic                       569
fdiv_n_n                        570
fdiv_n_nc                       571
fdiv_p_p                        572
fdiv_p_i                        573
fdiv_p_ic                       574
fdiv_p_n                        575
fdiv_p_nc                       576
fdiv_i_i_i                      577
fdiv_i_ic_i                     578
fdiv_i_i_ic                     579
fdiv_n_n_n                      580
fdiv_n_nc_n                     581
fdiv_n_n_nc                     582
fdiv_p_p_p                      583
fdiv_p_p_i                      584
fdiv_p_p_ic                     585
fdiv_p_p_n                      586
fdiv_p_p_nc                     587
ceil_n                          588
ceil_i_n                        589
ceil_n_n                        590
floor_n                         591
floor_i_n                       592
floor_n_n                       593
inc_i                           594
inc_n                           595
inc_p                           596
mod_i_i                         597
mod_i_ic                        598
mod_n_n                         599
mod_n_nc                        600
mod_p_p                         601
mod_p_i                         602
mod_p_ic                        603
mod_p_n                         604
mod_p_nc                        605
mod_i_i_i                       606
mod_i_ic_i                      607
mod_i_i_ic                      608
mod_n_n_n                       609
mod_n_nc_n                      610
mod_n_n_nc                      611
mod_p_p_p                       612
mod_p_p_i                       613
mod_p_p_ic                      614
mod_p_p_n                       615
mod_p_p_nc                      616
mul_i_i                         617
mul_i_ic                        618
mul_n_n                         619
mul_n_nc                        620
mul_p_p                         621
mul_p_i                         622
mul_p_ic                        623
mul_p_n                         624
mul_p_nc                        625
mul_i_i_i                       626
mul_i_ic_i                      627
mul_i_i_ic                      628
mul_n_n_n                       629
mul_n_nc_n                      630
mul_n_n_nc                      631
mul_p_p_p                       632
mul_p_p_i                       633
mul_p_p_ic                      634
mul_p_p_n                       635
mul_p_p_nc                      636
neg_i                           637
neg_n                           638
neg_p                           639
neg_i_i                         640
neg_n_n                         641
neg_p_p                         642
pow_n_n_n                       643
pow_n_nc_n                      644
pow_n_n_nc                      645
pow_p_p_p                       646
pow_p_p_i                       647
pow_p_p_ic                      648
pow_p_p_n                       649
pow_p_p_nc                      650
pow_n_n_i                       651
pow_n_nc_i                      652
pow_n_n_ic                      653
pow_n_nc_ic                     654
sub_i_i                         655
sub_i_ic                        656
sub_n_n                         657
sub_n_nc                        658
sub_p_p                         659
sub_p_i                         660
sub_p_ic                        661
sub_p_n                         662
sub_p_nc                        663
sub_i_i_i                       664
sub_i_ic_i                      665
sub_i_i_ic                      666
sub_n_n_n                       667
sub_n_nc_n                      668
sub_n_n_nc                      669
sub_p_p_p                       670
sub_p_p_i                       671
sub_p_p_ic                      672
sub_p_p_n                       673
sub_p_p_nc                      674
sqrt_n_n                        675
acos_n_n                        676
asec_n_n                        677
asin_n_n                        678
atan_n_n                        679
atan_n_n_n                      680
atan_n_nc_n                     681
atan_n_n_nc                     682
cos_n_n                         683
cosh_n_n                        684
exp_n_n                         685
ln_n_n                          686
log10_n_n                       687
log2_n_n                        688
sec_n_n                         689
sech_n_n                        690
sin_n_n                         691
sinh_n_n                        692
tan_n_n                         693
tanh_n_n                        694
gcd_i_i_i                       695
gcd_i_ic_i                      696
gcd_i_i_ic                      697
lcm_i_i_i                       698
lcm_i_ic_i                      699
lcm_i_i_ic                      700
fact_i_i                        701
fact_n_i                        702
callmethodcc_p_s                703
callmethodcc_p_sc               704
callmethodcc_p_p                705
callmethod_p_s_p                706
callmethod_p_sc_p               707
callmethod_p_p_p                708
tailcallmethod_p_s              709
tailcallmethod_p_sc             710
tailcallmethod_p_p              711
addmethod_p_s_p                 712
addmethod_p_sc_p                713
can_i_p_s                       714
can_i_p_sc                      715
does_i_p_s                      716
does_i_p_sc                     717
does_i_p_p                      718
does_i_p_pc                     719
isa_i_p_s                       720
isa_i_p_sc                      721
isa_i_p_p                       722
isa_i_p_pc                      723
newclass_p_s                    724
newclass_p_sc                   725
newclass_p_p                    726
newclass_p_pc                   727
subclass_p_p                    728
subclass_p_pc                   729
subclass_p_p_s                  730
subclass_p_pc_s                 731
subclass_p_p_sc                 732
subclass_p_pc_sc                733
subclass_p_p_p                  734
subclass_p_pc_p                 735
subclass_p_p_pc                 736
subclass_p_pc_pc                737
subclass_p_s                    738
subclass_p_sc                   739
subclass_p_s_s                  740
subclass_p_sc_s                 741
subclass_p_s_sc                 742
subclass_p_sc_sc                743
subclass_p_s_p                  744
subclass_p_sc_p                 745
subclass_p_s_pc                 746
subclass_p_sc_pc                747
get_class_p_s                   748
get_class_p_sc                  749
get_class_p_p                   750
get_class_p_pc                  751
class_p_p                       752
addparent_p_p                   753
removeparent_p_p                754
addrole_p_p                     755
addattribute_p_s                756
addattribute_p_sc               757
removeattribute_p_s             758
removeattribute_p_sc            759
getattribute_p_p_s              760
getattribute_p_p_sc             761
getattribute_p_p_p_s            762
getattribute_p_p_pc_s           763
getattribute_p_p_p_sc           764
getattribute_p_p_pc_sc          765
setattribute_p_s_p              766
setattribute_p_sc_p             767
setattribute_p_p_s_p            768
setattribute_p_pc_s_p           769
setattribute_p_p_sc_p           770
setattribute_p_pc_sc_p          771
inspect_p_p                     772
inspect_p_pc                    773
inspect_p_p_s                   774
inspect_p_pc_s                  775
inspect_p_p_sc                  776
inspect_p_pc_sc                 777
new_p_s                         778
new_p_sc                        779
new_p_s_p                       780
new_p_sc_p                      781
new_p_s_pc                      782
new_p_sc_pc                     783
new_p_p                         784
new_p_pc                        785
new_p_p_p                       786
new_p_pc_p                      787
new_p_p_pc                      788
new_p_pc_pc                     789
root_new_p_p                    790
root_new_p_pc                   791
root_new_p_p_p                  792
root_new_p_pc_p                 793
root_new_p_p_pc                 794
root_new_p_pc_pc                795
typeof_s_p                      796
typeof_p_p                      797
get_repr_s_p                    798
find_method_p_p_s               799
find_method_p_p_sc              800
defined_i_p                     801
defined_i_p_ki                  802
defined_i_p_kic                 803
defined_i_p_k                   804
defined_i_p_kc                  805
exists_i_p_ki                   806
exists_i_p_kic                  807
exists_i_p_k                    808
exists_i_p_kc                   809
delete_p_k                      810
delete_p_kc                     811
delete_p_ki                     812
delete_p_kic                    813
elements_i_p                    814
push_p_i                        815
push_p_ic                       816
push_p_n                        817
push_p_nc                       818
push_p_s                        819
push_p_sc                       820
push_p_p                        821
pop_i_p                         822
pop_n_p                         823
pop_s_p                         824
pop_p_p                         825
unshift_p_i                     826
unshift_p_ic                    827
unshift_p_n                     828
unshift_p_nc                    829
unshift_p_s                     830
unshift_p_sc                    831
unshift_p_p                     832
shift_i_p                       833
shift_n_p                       834
shift_s_p                       835
shift_p_p                       836
splice_p_p_i_i                  837
splice_p_p_ic_i                 838
splice_p_p_i_ic                 839
splice_p_p_ic_ic                840
setprop_p_s_p                   841
setprop_p_sc_p                  842
getprop_p_s_p                   843
getprop_p_sc_p                  844
delprop_p_s                     845
delprop_p_sc                    846
prophash_p_p                    847
freeze_s_p                      848
thaw_p_s                        849
thaw_p_sc                       850
add_multi_s_s_p                 851
add_multi_sc_s_p                852
add_multi_s_sc_p                853
add_multi_sc_sc_p               854
find_multi_p_s_s                855
find_multi_p_sc_s               856
find_multi_p_s_sc               857
find_multi_p_sc_sc              858
register_p                      859
unregister_p                    860
box_p_i                         861
box_p_ic                        862
box_p_n                         863
box_p_nc                        864
box_p_s                         865
box_p_sc                        866
iter_p_p                        867
morph_p_p                       868
morph_p_pc                      869
clone_s_s                       870
clone_s_sc                      871
exchange_i_i                    872
exchange_p_p                    873
exchange_n_n                    874
exchange_s_s                    875
set_i_i                         876
set_i_ic                        877
set_i_n                         878
set_i_nc                        879
set_i_s                         880
set_i_sc                        881
set_n_n                         882
set_n_nc                        883
set_n_i                         884
set_n_ic                        885
set_n_s                         886
set_n_sc                        887
set_n_p                         888
set_s_p                         889
set_s_s                         890
set_s_sc                        891
set_s_i                         892
set_s_ic                        893
set_s_n                         894
set_s_nc                        895
set_p_pc                        896
set_p_p                         897
set_p_i                         898
set_p_ic                        899
set_p_n                         900
set_p_nc                        901
set_p_s                         902
set_p_sc                        903
set_i_p                         904
assign_p_p                      905
assign_p_i                      906
assign_p_ic                     907
assign_p_n                      908
assign_p_nc                     909
assign_p_s                      910
assign_p_sc                     911
assign_s_s                      912
assign_s_sc                     913
setref_p_p                      914
deref_p_p                       915
setp_ind_i_p                    916
setp_ind_ic_p                   917
setn_ind_i_n                    918
setn_ind_ic_n                   919
setn_ind_i_nc                   920
setn_ind_ic_nc                  921
sets_ind_i_s                    922
sets_ind_ic_s                   923
sets_ind_i_sc                   924
sets_ind_ic_sc                  925
seti_ind_i_i                    926
seti_ind_ic_i                   927
seti_ind_i_ic                   928
seti_ind_ic_ic                  929
set_p_ki_i                      930
set_p_kic_i                     931
set_p_ki_ic                     932
set_p_kic_ic                    933
set_p_ki_n                      934
set_p_kic_n                     935
set_p_ki_nc                     936
set_p_kic_nc                    937
set_p_ki_s                      938
set_p_kic_s                     939
set_p_ki_sc                     940
set_p_kic_sc                    941
set_p_ki_p                      942
set_p_kic_p                     943
set_i_p_ki                      944
set_i_p_kic                     945
set_n_p_ki                      946
set_n_p_kic                     947
set_s_p_ki                      948
set_s_p_kic                     949
set_p_p_ki                      950
set_p_p_kic                     951
set_p_k_i                       952
set_p_kc_i                      953
set_p_k_ic                      954
set_p_kc_ic                     955
set_p_k_n                       956
set_p_kc_n                      957
set_p_k_nc                      958
set_p_kc_nc                     959
set_p_k_s                       960
set_p_kc_s                      961
set_p_k_sc                      962
set_p_kc_sc                     963
set_p_k_p                       964
set_p_kc_p                      965
set_i_p_k                       966
set_i_p_kc                      967
set_n_p_k                       968
set_n_p_kc                      969
set_s_p_k                       970
set_s_p_kc                      971
set_p_p_k                       972
set_p_p_kc                      973
clone_p_p                       974
clone_p_p_p                     975
clone_p_p_pc                    976
copy_p_p                        977
null_s                          978
null_i                          979
null_p                          980
null_n                          981
cleari                          982
clearn                          983
clears                          984
clearp                          985
ord_i_s                         986
ord_i_sc                        987
ord_i_s_i                       988
ord_i_sc_i                      989
ord_i_s_ic                      990
ord_i_sc_ic                     991
chr_s_i                         992
chr_s_ic                        993
chopn_s_i                       994
chopn_s_ic                      995
chopn_s_s_i                     996
chopn_s_sc_i                    997
chopn_s_s_ic                    998
chopn_s_sc_ic                   999
concat_s_s                     1000
concat_s_sc                    1001
concat_p_p                     1002
concat_p_s                     1003
concat_p_sc                    1004
concat_s_s_s                   1005
concat_s_sc_s                  1006
concat_s_s_sc                  1007
concat_p_p_s                   1008
concat_p_p_sc                  1009
concat_p_p_p                   1010
repeat_s_s_i                   1011
repeat_s_sc_i                  1012
repeat_s_s_ic                  1013
repeat_s_sc_ic                 1014
repeat_p_p_i                   1015
repeat_p_p_ic                  1016
repeat_p_p_p                   1017
repeat_p_i                     1018
repeat_p_ic                    1019
repeat_p_p                     1020
length_i_s                     1021
length_i_sc                    1022
bytelength_i_s                 1023
bytelength_i_sc                1024
pin_s                          1025
unpin_s                        1026
substr_s_s_i                   1027
substr_s_sc_i                  1028
substr_s_s_ic                  1029
substr_s_sc_ic                 1030
substr_s_s_i_i                 1031
substr_s_sc_i_i                1032
substr_s_s_ic_i                1033
substr_s_sc_ic_i               1034
substr_s_s_i_ic                1035
substr_s_sc_i_ic               1036
substr_s_s_ic_ic               1037
substr_s_sc_ic_ic              1038
substr_s_s_i_i_s               1039
substr_s_s_ic_i_s              1040
substr_s_s_i_ic_s              1041
substr_s_s_ic_ic_s             1042
substr_s_s_i_i_sc              1043
substr_s_s_ic_i_sc             1044
substr_s_s_i_ic_sc             1045
substr_s_s_ic_ic_sc            1046
substr_s_i_i_s                 1047
substr_s_ic_i_s                1048
substr_s_i_ic_s                1049
substr_s_ic_ic_s               1050
substr_s_i_i_sc                1051
substr_s_ic_i_sc               1052
substr_s_i_ic_sc               1053
substr_s_ic_ic_sc              1054
substr_s_p_i_i                 1055
substr_s_p_ic_i                1056
substr_s_p_i_ic                1057
substr_s_p_ic_ic               1058
index_i_s_s                    1059
index_i_sc_s                   1060
index_i_s_sc                   1061
index_i_sc_sc                  1062
index_i_s_s_i                  1063
index_i_sc_s_i                 1064
index_i_s_sc_i                 1065
index_i_sc_sc_i                1066
index_i_s_s_ic                 1067
index_i_sc_s_ic                1068
index_i_s_sc_ic                1069
index_i_sc_sc_ic               1070
sprintf_s_s_p                  1071
sprintf_s_sc_p                 1072
sprintf_p_p_p                  1073
new_s                          1074
new_s_i                        1075
new_s_ic                       1076
stringinfo_i_s_i               1077
stringinfo_i_sc_i              1078
stringinfo_i_s_ic              1079
stringinfo_i_sc_ic             1080
upcase_s_s                     1081
upcase_s_sc                    1082
upcase_s                       1083
downcase_s_s                   1084
downcase_s_sc                  1085
downcase_s                     1086
titlecase_s_s                  1087
titlecase_s_sc                 1088
titlecase_s                    1089
join_s_s_p                     1090
join_s_sc_p                    1091
split_p_s_s                    1092
split_p_sc_s                   1093
split_p_s_sc                   1094
split_p_sc_sc                  1095
charset_i_s                    1096
charset_i_sc                   1097
charsetname_s_i                1098
charsetname_s_ic               1099
find_charset_i_s               1100
find_charset_i_sc              1101
trans_charset_s_i              1102
trans_charset_s_ic             1103
trans_charset_s_s_i            1104
trans_charset_s_sc_i           1105
trans_charset_s_s_ic           1106
trans_charset_s_sc_ic          1107
encoding_i_s                   1108
encoding_i_sc                  1109
encodingname_s_i               1110
encodingname_s_ic              1111
find_encoding_i_s              1112
find_encoding_i_sc             1113
trans_encoding_s_i             1114
trans_encoding_s_ic            1115
trans_encoding_s_s_i           1116
trans_encoding_s_sc_i          1117
trans_encoding_s_s_ic          1118
trans_encoding_s_sc_ic         1119
is_cclass_i_i_s_i              1120
is_cclass_i_ic_s_i             1121
is_cclass_i_i_sc_i             1122
is_cclass_i_ic_sc_i            1123
is_cclass_i_i_s_ic             1124
is_cclass_i_ic_s_ic            1125
is_cclass_i_i_sc_ic            1126
is_cclass_i_ic_sc_ic           1127
find_cclass_i_i_s_i_i          1128
find_cclass_i_ic_s_i_i         1129
find_cclass_i_i_sc_i_i         1130
find_cclass_i_ic_sc_i_i        1131
find_cclass_i_i_s_ic_i         1132
find_cclass_i_ic_s_ic_i        1133
find_cclass_i_i_sc_ic_i        1134
find_cclass_i_ic_sc_ic_i       1135
find_cclass_i_i_s_i_ic         1136
find_cclass_i_ic_s_i_ic        1137
find_cclass_i_i_sc_i_ic        1138
find_cclass_i_ic_sc_i_ic       1139
find_cclass_i_i_s_ic_ic        1140
find_cclass_i_ic_s_ic_ic       1141
find_cclass_i_i_sc_ic_ic       1142
find_cclass_i_ic_sc_ic_ic      1143
find_not_cclass_i_i_s_i_i      1144
find_not_cclass_i_ic_s_i_i     1145
find_not_cclass_i_i_sc_i_i     1146
find_not_cclass_i_ic_sc_i_i    1147
find_not_cclass_i_i_s_ic_i     1148
find_not_cclass_i_ic_s_ic_i    1149
find_not_cclass_i_i_sc_ic_i    1150
find_not_cclass_i_ic_sc_ic_i   1151
find_not_cclass_i_i_s_i_ic     1152
find_not_cclass_i_ic_s_i_ic    1153
find_not_cclass_i_i_sc_i_ic    1154
find_not_cclass_i_ic_sc_i_ic   1155
find_not_cclass_i_i_s_ic_ic    1156
find_not_cclass_i_ic_s_ic_ic   1157
find_not_cclass_i_i_sc_ic_ic   1158
find_not_cclass_i_ic_sc_ic_ic  1159
escape_s_s                     1160
compose_s_s                    1161
compose_s_sc                   1162
spawnw_i_s                     1163
spawnw_i_sc                    1164
spawnw_i_p                     1165
err_i                          1166
err_s                          1167
err_s_i                        1168
err_s_ic                       1169
time_i                         1170
time_n                         1171
gmtime_s_i                     1172
gmtime_s_ic                    1173
localtime_s_i                  1174
localtime_s_ic                 1175
decodetime_p_i                 1176
decodetime_p_ic                1177
decodelocaltime_p_i            1178
decodelocaltime_p_ic           1179
sysinfo_s_i                    1180
sysinfo_s_ic                   1181
sysinfo_i_i                    1182
sysinfo_i_ic                   1183
sleep_i                        1184
sleep_ic                       1185
sleep_n                        1186
sleep_nc                       1187
sizeof_i_i                     1188
sizeof_i_ic                    1189
store_lex_s_p                  1190
store_lex_sc_p                 1191
store_dynamic_lex_s_p          1192
store_dynamic_lex_sc_p         1193
find_lex_p_s                   1194
find_lex_p_sc                  1195
find_dynamic_lex_p_s           1196
find_dynamic_lex_p_sc          1197
find_caller_lex_p_s            1198
find_caller_lex_p_sc           1199
get_namespace_p                1200
get_namespace_p_p              1201
get_namespace_p_pc             1202
get_hll_namespace_p            1203
get_hll_namespace_p_p          1204
get_hll_namespace_p_pc         1205
get_root_namespace_p           1206
get_root_namespace_p_p         1207
get_root_namespace_p_pc        1208
get_global_p_s                 1209
get_global_p_sc                1210
get_global_p_p_s               1211
get_global_p_pc_s              1212
get_global_p_p_sc              1213
get_global_p_pc_sc             1214
get_hll_global_p_s             1215
get_hll_global_p_sc            1216
get_hll_global_p_p_s           1217
get_hll_global_p_pc_s          1218
get_hll_global_p_p_sc          1219
get_hll_global_p_pc_sc         1220
get_root_global_p_s            1221
get_root_global_p_sc           1222
get_root_global_p_p_s          1223
get_root_global_p_pc_s         1224
get_root_global_p_p_sc         1225
get_root_global_p_pc_sc        1226
set_global_s_p                 1227
set_global_sc_p                1228
set_global_p_s_p               1229
set_global_pc_s_p              1230
set_global_p_sc_p              1231
set_global_pc_sc_p             1232
set_hll_global_s_p             1233
set_hll_global_sc_p            1234
set_hll_global_p_s_p           1235
set_hll_global_pc_s_p          1236
set_hll_global_p_sc_p          1237
set_hll_global_pc_sc_p         1238
set_root_global_s_p            1239
set_root_global_sc_p           1240
set_root_global_p_s_p          1241
set_root_global_pc_s_p         1242
set_root_global_p_sc_p         1243
set_root_global_pc_sc_p        1244
find_name_p_s                  1245
find_name_p_sc                 1246
find_sub_not_null_p_s          1247
find_sub_not_null_p_sc         1248
